{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/rory-update.sh\"",
            "timeout": 10,
            "statusMessage": "Rory: checking for a daily-update request…"
          }
        ]
      }
    ]
  }
}
